PORT=8000
BASE_URL="http://localhost:8000/api/v1/"
CLIENT_URL="http://localhost:3000"
ORIGIN=["http://localhost:3000"]
NODE_ENV=development
DB_URI="dbURL"

CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_SECRET_KEY=secret
REDIS_URI=redisURL

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=emailId
SMTP_PASSWORD=password

JWT_SECRET=12345 
JWT_EXPIRE=86400 //value is in sec 1d
JWT_REFRESH_SECRET=155sdsde
JWT_REFRESH_EXPIRE=604800 //value is in sec 7d
PASSWORD_SALT=10